@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;400;600;800;1000&display=swap");

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* ==================[Start Variables]===================== */
:root {
  --main-color: #138fe2;
  --secondery-color: #000000;
  --third-color: black;
  --dark-color: #040a42;
  --white-color: #ffffff;
  --scroll-color: #696868;
  --3s-transition: 0.3s;
  --border-radius: 5px;
}
/* ==================[End Variables]===================== */
/* ==================[Start Global Rules]===================== */
body {
  font-family: "Cairo", Arial, Helvetica, sans-serif;
  color: var(--white-color);
  background: var(--secondery-color);
}

html {
  scroll-behavior: smooth;
}

main {
  text-transform: capitalize;
}

body::-webkit-scrollbar {
  width: 1em;
  background-color: #313535;
}

body::-webkit-scrollbar-thumb {
  background: var(--scroll-color);
  box-shadow: 0px 0px 30px 30px var(--scroll-color);
}

.menu::-webkit-scrollbar {
  width: 0.8em;
  background-color: #313535;
}

.menu::-webkit-scrollbar-thumb {
  background: var(--main-color);
}
/* ==================[Loder]===================== */

#bgLoading {
  position: fixed;
  z-index: 999998;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  backdrop-filter: blur(70px);
  transition: 1s;
}

.loading-container {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 110px;
  height: 110px;
  margin: auto;
  z-index: 999999;
  transition: 0.7s;
}

.loading-container .item {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #fff;
  border-radius: 50%;
  border-top-color: transparent;
  border-bottom-color: transparent;
  animation: spin 2s ease infinite;
}

.loading-container .item:nth-child(1) {
  width: 50px;
  height: 50px;
}

.loading-container .item:nth-child(2) {
  width: 70px;
  height: 70px;
  animation-delay: 0.1s;
}

.loading-container .item:nth-child(3) {
  width: 90px;
  height: 90px;
  animation-delay: 0.2s;
}

.loading-container .item:nth-child(4) {
  width: 110px;
  height: 110px;
  animation-delay: 0.3s;
}

@keyframes spin {
  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

a {
  text-decoration: none;
  color: var(--white-color);
}

svg {
  color: var(--main-color);
}

i:not(button > a > i) {
  color: var(--main-color);
}
/* ==================[start container]===================== */
.container {
  margin: 0 auto;
  width: 90%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

@media (max-width: 1330px) {
  .grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
/* ==================[End container]===================== */
.logo {
  width: 50px;
}

.br {
  border-radius: var(--border-radius);
}

span.to-top {
  backdrop-filter: blur(60px);
  border: 1px solid var(--main-color);
  color: var(--main-color);
  cursor: pointer;
  padding: 20px;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  z-index: 5000;
  display: none;
  box-shadow: 0px 0px 20px 0px var(--main-color);
}

.btn {
  padding: 3px 22px;
  margin-top: 10px;
  background: linear-gradient(110deg, var(--main-color), var(--dark-color));
  color: var(--white-color);
}

.btn,
input,
textarea {
  border: none;
  outline: none;
}

.btn,
.logo,
i {
  cursor: pointer;
}

.br {
  border-radius: var(--border-radius);
}

.title {
  font-weight: bold;
  text-align: center;
  font-size: 35px;
  margin: 50px 0px 50px 0px;
}

.bold {
  color: var(--main-color);
}
/* ==================[End Global Rules]===================== */
/*Start Header*/
header {
  backdrop-filter: blur(60px);
  position: sticky;
  top: 0;
  z-index: 3000;
}

header nav {
  direction: rtl;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  position: relative;
}

header nav .open {
  font-size: 30px;
}

header nav input {
  width: 50%;
  padding: 10px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: bold;
  color: var(--main-color);
  background-color: #0f0f0f;
  border: 2px var(--main-color) solid;
}

header nav .search-item {
  color: var(--main-color);
  position: absolute;
  left: 23vw;
}

header nav input::placeholder {
  padding-right: 1vw;
}
/* =======[SideBar Menu]======= */
.menu {
  direction: ltr;
  position: fixed;
  top: 0;
  height: 100%;
  width: 300px;
  left: -300px;
  backdrop-filter: blur(60px);
  display: flex;
  flex-direction: column;
  z-index: 3000;
  overflow-y: scroll;
  transition: 0.5s;
}

.menu span {
  z-index: 3000;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

span i {
  font-size: 25px;
}

span.main {
  display: flex;
  justify-content: space-between;
}

span.main i {
  font-size: 30px;
}

.setting {
  animation: rotate 6s linear infinite;
}
@keyframes rotate {
  0% {
    transform: translateX(-50%) rotate(0);
  }
  100% {
    transform: translateX(-50%) rotate(360deg);
  }
}

/* =======[active classes]======= */
.open {
  left: 0;
}

.close {
  left: -300px;
}
/* =======[End Header]======= */
/* =======[Start Main]======= */
.card {
  text-align: center;
  padding: 10px 0px;
  background-color: var(--third-color);
  border: 2px var(--main-color) solid;
  border-radius: 10px;
  position: relative;
  z-index: 2000;
}

.image {
  background: #0f0f0f;
  width: 100%;
}

.image img[src="images/Google_Fonts.png"],
.image img[src="images/foodiesfeed.png"],
.image img[src="images/theinspirationgrid.svg"],
.image img[src="images/uplabs.svg"],
.image img[src="images/ui garage.svg"],
.image img[src="images/mockup world.svg"],
.image img[src="images/fbrushes.png"],
.image img[src="images/flaticon_negative.svg"],
.image img[src="images/free iconss.svg"] {
  height: 125px;
  width: 333px;
  padding: 50px 70px;
}

.card img {
  height: 124px;
  padding: 20px;
}

.card-items {
  width: 90%;
  margin: 0 auto;
}

.card p {
  font-size: 15px;
  line-height: 1.5;
  font-weight: 600;
}

.card i {
  font-size: 25px;
}

/* =======[End Main]======= */
/* =======[Start Footer]======= */
footer {
  text-align: center;
  margin: 50px 0px 50px 0px;
  font-size: 25px;
  font-weight: bold;
}

footer a {
  color: var(--main-color);
}

footer a:hover {
  text-decoration: underline;
}
/* =======[End Footer]======= */
